<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventManagementDbModel1StoreContainer" CdmEntityContainer="EventManagementDbEntities1">
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="EventManagementDbModel1.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="feedback1" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>