<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedback1" />
    </Key>
    <Property Name="feedback1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventManagementDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
  </EntityContainer>
</Schema>