<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EventManagementDb.dbo.Feedback' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedback" />
    </Key>
    <Property Name="feedback" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventManagementDbModel1StoreContainer">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Feedback].[feedback] AS [feedback]
    FROM [dbo].[Feedback] AS [Feedback]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>