<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventDetails">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="StageDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="LigtingDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDecorImage" Type="image" />
    <Property Name="Flowering" Type="nvarchar" MaxLength="50" />
    <Property Name="SittingPlane" Type="ntext" />
  </EntityType>
  <EntityType Name="EventInfo">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="50" />
    <Property Name="PlaceAddress" Type="ntext" Nullable="false" />
    <Property Name="ImagePath" Type="ntext" Nullable="false" />
    <Property Name="People" Type="int" Nullable="false" />
    <Property Name="EventStatus" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SocietyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="SocietyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FeedBack" Type="ntext" />
    <Property Name="Status" Type="int" />
    <Property Name="Is EmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SocietyInfo">
    <Key>
      <PropertyRef Name="SocietyNmae" />
    </Key>
    <Property Name="SocietyNmae" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PresidentNmae" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WisePresident" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber1" Type="nvarchar" MaxLength="50" />
    <Property Name="FacebookPage" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SocietyMamber" Type="int" Nullable="false" />
    <Property Name="SocietyLogo" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EventManagementDb.dbo.Voluneers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Voluneers">
          <Property Name="PersonId" Type="int" />
          <Property Name="EventId" Type="int" />
          <Property Name="SocietyName" Type="nvarchar" MaxLength="50" />
          <Property Name="Task" Type="ntext" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
          <Property Name="Report" Type="ntext" />
        </EntityType>-->
  <EntityContainer Name="EventManagementDbModelStoreContainer">
    <EntitySet Name="EventDetails" EntityType="Self.EventDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventInfo" EntityType="Self.EventInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocietyInfo" EntityType="Self.SocietyInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>