<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookEvent">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Days" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Society" Type="nvarchar" MaxLength="50" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" />
    <Property Name="EventImage" Type="image" />
    <Property Name="People" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EventManagementDb.dbo.EventDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EventDetails">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FoodDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="StageDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="LigtingDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="Flowering" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDecorImage" Type="image" />
    <Property Name="SittingPlane" Type="ntext" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="SocietyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FeedBack" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EventManagementDb.dbo.Voluneers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Voluneers">
          <Property Name="PersonId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="EventId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="SocietyName" Type="nvarchar" MaxLength="50" />
          <Property Name="Task" Type="ntext" />
          <Property Name="Status" Type="int" />
          <Property Name="Report" Type="ntext" />
        </EntityType>-->
  <EntityContainer Name="EventManagementDbModelStoreContainer">
    <EntitySet Name="BookEvent" EntityType="Self.BookEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetails" EntityType="Self.EventDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EventDetails].[EventId] AS [EventId], 
    [EventDetails].[FoodDetails] AS [FoodDetails], 
    [EventDetails].[StageDetails] AS [StageDetails], 
    [EventDetails].[LigtingDetails] AS [LigtingDetails], 
    [EventDetails].[Flowering] AS [Flowering], 
    [EventDetails].[EventDecorImage] AS [EventDecorImage], 
    [EventDetails].[SittingPlane] AS [SittingPlane]
    FROM [dbo].[EventDetails] AS [EventDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>